#include "Pods/Target Support Files/Pods-testapp/Pods-testapp.debug.xcconfig"

SWIFT_ACTIVE_COMPILATION_CONDITIONS = STANDARD TOUCHIN STAGE WITHOUTSSLPINNING DEBUG
DEBUG_INFORMATION_FORMAT = dwarf
VALIDATE_PRODUCT = NO
ENABLE_TESTABILITY = YES
CODE_SIGN_IDENTITY = iPhone Developer
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = singlefile
PRODUCT_BUNDLE_IDENTIFIER = ru.touchin.testapp
PROVISIONING_PROFILE_SPECIFIER = match Development ru.touchin.testapp
CODE_SIGN_ENTITLEMENTS = testapp/Standard.entitlements
DEVELOPMENT_TEAM = D4HA43V467
GOOGLE_SERVICE_INFO_PLIST_PATH = testapp/Resources/Standard-GoogleService-Info.plist

CODE_SIGN_STYLE = Manual
